events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://sync-server:8080/;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
